plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'net.mackenziemolloy.shopguiplus.sellgui'
version '1.1.8'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = sourceCompatibility
}

repositories {
	mavenLocal()
    mavenCentral()

    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://jitpack.io/' }

}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT"
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    compileOnly 'org.jetbrains:annotations:26.0.2'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation "dev.triumphteam:triumph-gui:3.1.11"
    implementation 'org.bstats:bstats-bukkit:3.1.0'
    implementation 'com.github.NahuLD.folia-scheduler-wrapper:folia-scheduler-wrapper:v0.0.3'

}

shadowJar {
    relocate "dev.triumphteam.gui", "net.mackenziemolloy.shopguiplus.sellgui"
    relocate "org.bstats", "net.mackenziemolloy.shopguiplus.sellgui.bstats"
    minimize {
        exclude dependency("com.github.NahuLD.folia-scheduler-wrapper:folia-scheduler-wrapper:.*")
    }
}

tasks.build.dependsOn tasks.shadowJar
