plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group 'net.mackenziemolloy.shopguiplus.sellgui'
version '1.1.8'

repositories {
	mavenLocal()
    mavenCentral()

    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://jitpack.io/' }

}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT"
    compileOnly 'com.github.brcdev-minecraft:shopgui-api:3.0.0'
    compileOnly 'org.jetbrains:annotations:22.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "dev.triumphteam:triumph-gui:3.1.2"
    implementation 'org.bstats:bstats-bukkit:3.0.2'

}


shadowJar {
    relocate "dev.triumphteam.gui", "net.mackenziemolloy.shopguiplus.sellgui"
    relocate "org.bstats", "net.mackenziemolloy.shopguiplus.sellgui.bstats"
    minimize()
}

tasks.build.dependsOn tasks.shadowJar
