plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.2.2"
}

group 'net.mackenziemolloy.shopguiplus.sellgui'
version '1.1.8'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = sourceCompatibility
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = "https://repo.mattstudios.me/artifactory/public/" }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven { url = 'https://jitpack.io/' }
    maven { url = "https://repo.tcoded.com/releases"}
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.10-R0.1-SNAPSHOT"
    compileOnly "com.github.brcdev-minecraft:shopgui-api:3.2.0"
    implementation "dev.triumphteam:triumph-gui:3.1.13"
    implementation "org.bstats:bstats-bukkit:3.1.0"
    implementation "com.tcoded:FoliaLib:0.5.1"
}

shadowJar {
    relocate "dev.triumphteam.gui", "net.mackenziemolloy.shopguiplus.sellgui"
    relocate "org.bstats", "net.mackenziemolloy.shopguiplus.sellgui.bstats"
    relocate "com.tcoded.folialib", "net.mackenziemolloy.shopguiplus.sellgui.lib.folialib"

    minimize {
        exclude(dependency("com.tcoded:FoliaLib:.*"))
    }
}

tasks.build.dependsOn tasks.shadowJar
